# Play Framework configuration file


# Required settings
# ------------------

# Fill in your email address.
debiki.becomeOwnerEmailAddress="you@example.com"

# Fill in your website address (e.g. "www.example.com").
debiki.hostname="localhost"

# Now or soon, generate a HTTPS certificate with Let'sEncrypt, then change this to true:
debiki.secure=false

# Replace "changeme" with say 80 random characters. The value is very secret, don't tell it to anyone.
# The server will refuse to start until you've changed this.
play.crypto.secret="changeme"

# (If you'd rather configure a CRYPTO_SECRET environment variable instead)
play.crypto.secret=${?CRYPTO_SECRET}  # leave as is


# Email server
# ------------------

debiki.smtp.host=""
debiki.smtp.port="587"
debiki.smtp.sslPort="465"
debiki.smtp.user=""
debiki.smtp.useSslOrTls: true
debiki.smtp.password=""
debiki.smtp.fromAddress="support@example.com"


# Other parts of the system
# ------------------

debiki.redis.host="cache"
debiki.nginx.host="web"

debiki.postgresql.host="rdb"
debiki.postgresql.port="5432"
debiki.postgresql.database="ed"
debiki.postgresql.user="ed"
debiki.postgresql.password=${?POSTGRES_PASSWORD}


# Spam detection
# ------------------

efdi.security.googleApiKey=""
debiki.akismetApiKey=""
debiki.securityComplaintsEmailAddress="support@example.com"


# Advanced
# ------------------

#ed.cdnOrigin="//cdn.example.com"

debiki.uploads.localhostDir="/opt/ed/uploads/"
debiki.uploads.maxKiloBytes=100111222
# Also see play.http.parser below.

debiki.createSiteHostname=${?CREATE_SITE_HOSTNAME}


# Play Framework
# ------------------

# The default is 100KB. Also see debiki.uploads.maxKiloBytes above.
play.http.parser.maxMemoryBuffer=100112
play.http.parser.maxDiskBuffer=100113k  # why 113? oh well
play.i18n.langs="en"
assets.defaultCache="max-age=31536000, s-maxage=31536000, public" # 1 year
trustxforwarded=true


# Testing
# ------------------

debiki.e2eTestPassword=${?E2E_TEST_PASSWORD}
debiki.forbiddenPassword=${?FORBIDDEN_PASSWORD}


# Authentication
# ------------------

# OpenAuth login (i.e. login via Google, Facebook, etc).
silhouette {

  # should config this ?? or skip?
  # # Authenticator settings
  # authenticator.cookieName="id"
  # authenticator.cookiePath="/"
  # authenticator.secureCookie=false
  # authenticator.httpOnlyCookie=true
  # authenticator.cookieIdleTimeout=1800
  # authenticator.cookieAbsoluteTimeout=43200
  # authenticator.authenticatorExpiry=43200

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.clientID="…"
  google.clientSecret="…"
  google.scope="profile email"

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.clientID="…"
  facebook.clientSecret="…"
  # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
  facebook.scope="email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.consumerKey="…"
  twitter.consumerSecret="…"

  # GitHub
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.clientID="…"
  github.clientSecret="…"
  github.scope="user:email"

}


include "play.override.conf"
