COMPOSE_PROJECT_NAME=talkyard


# ----- Required settings

# Fill in your Talkyard forum address, e.g community.your-website.org.
# Once you've done that, Traefik can generate a LetsEncrypt cert — then, you can
# set TALKYARD_SECURE to true.
TALKYARD_HOSTNAME=localhost

# Read in docs/setup-https.md about how to generate a HTTPS certificate.
# Once done, set this to true:
TALKYARD_SECURE=false

# Fill in your email address.
BECOME_OWNER_EMAIL_ADDRESS=your-email@your-website.org

# Replace "change_this" with say 80 random characters. The value is secret.
# The app server will refuse to start until you've changed this.
PLAY_SECRET_KEY='change_this'

POSTGRES_PASSWORD='change_this_too'


# ----- More settings

#CDN_PULL_KEY=

# If you're testing on a non-standard port on localhost, e.g. 8080.
#TALKYARD_PORT=

# If you want to use a Docker image repository other than the default (which is 'debiki').
DOCKER_REPOSITORY=debiki

# Which version of Talkyard to use.
# Don't edit manually; instead, scripts/upgrade-if-needed.sh sets it to the correct value.
VERSION_TAG=


# ----- The internal net  [TYINTNET]

# Give the Talkyard containers static ips, because applications or the OS seem
# to remember the containers ip addresses (even if Docker's DNS server return
# up-to-date ips) and requests then can fail to reach their destination,
# if a container gets restarted with a new dynamic ip.
#
# Let's use  172.26.0.0 ... 127  (172.26.0.0 is the 172 subnet with the fewest
# Google web search hits — few people use it. Other nets result in 2 or 5 or
# 10 times more search engine hits.)

INTERNAL_NET_SUBNTET=172.26.0.0/25

# 1..19 is for Docker's gateway, and for Docker's DHCP server to use if needed.
# Docker's DHCP server seems to pick as low ip addresses as possible — so don't
# use 172.26.0. 2, 3, 4, 5 etc ourselves for static ips (because the containers
# would then fail to start, if Docker has used the ip for sth else, like
# a temporary test container we've started, already). Start at 21 instead.

# 21..29 for Nginx web servers.
INTERNAL_NET_WEB_IP=172.26.0.21

# 31..39 for app servers.
INTERNAL_NET_APP_IP=172.26.0.31

# 41..49 for Redis cache servers.
INTERNAL_NET_CACHE_IP=172.26.0.41

# 51..59 for database (PostgreSQL).
INTERNAL_NET_RDB_IP=172.26.0.51
INTERNAL_NET_RDB2_IP=172.26.0.52

# 61..69 for an ElasticSearch cluster.
INTERNAL_NET_SEARCH_IP=172.26.0.61

# 101..109 for logging, analytics, tracing.
INTERNAL_NET_TRACER_IP=172.26.0.101


