# edp = Effective Discussions, production.
COMPOSE_PROJECT_NAME=edp

# The database password. Don't include any single quote char, "'".
POSTGRES_PASSWORD=changeme

# Which version of EffectiveDiscussions to use.
# Don't edit manually; instead, scripts/upgrade-if-needed.sh sets it to the correct value.
VERSION_TAG=
