## Uncomment to redirect HTTP to HTTPS. And, in docker-compose.yml, for the 'web' service,
## change from:  '- ./conf/web/server-listen-http.conf:...'
## to: '...-listen-https.conf:...'  (https not http).
#include /etc/nginx/http-redirect-to-https.conf

server {
  server_name _;
  include /etc/nginx/server-listen.conf;
  include /etc/nginx/server-limits.conf;
  include /etc/nginx/server-locations.conf;
}

