# cp to:  /etc/logrotate.d/talkyard

# Tips:
#
# View status:  cat /var/lib/logrotate/status
# Dry run:      logrotate -d -f /etc/logrotate.conf
#   -d = debug mode: no changes made to logs or the logrotate state file.
#   -f = force rotation, even if logrotate thinks it's not needed.


#https://stackoverflow.com/questions/43745844/containerized-nginx-log-rotation-with-logrotate
#get PID: /opt/ed# docker inspect -f '{{ .State.Pid }}' $(cd /opt/talkyard; docker-compose ps -q web)


# Docker's json logs
#-----------------

# Docker's --log-opt doesn't support delete-after-certain-date.
# So use logrotate instead, so we'll forget ip addresses and email addresses
# and other personal data.
/var/lib/docker/containers/*/*json.log {
  rotate 7
  weekly
  copytruncate
  #dateext
  #size=50M
  #missingok
  #compress
  #delaycompress
}



# Web: nginx
#-----------------

/var/log/nginx/access.log
/var/log/nginx/error.log {
  rotate 10
  weekly
  missingok
  #notifempty
  #compress
  #delaycompress
  postrotate
    docker inspect -f '{{ .State.Pid }}' $(cd /opt/talkyard; docker-compose ps -q web) | xargs kill -USR1
  endscript
}


# App (Play Framework)
#-----------------

# Java & Logback rotates and deletes logs; they're placed here:
# /var/log/talkyard/


# Cache, RDB (Redis, PostgreSQL)
#-----------------

# Deleted by a cron job that runs ./scripts/delete-old-logs.sh.


# /var/log/redis/ — doesn't log anything?
# /var/log/postgresql/


# Search (ElasticSearch)
#-----------------

#

# certgen (Let'sEncrypt)
#-----------------

# The container doesn't yet exist, logs nothing.
# Later: Keep forever? Or maybe delete many years old stuff here?:
#   /var/log/letsencrypt/





# Opts:

weekly
dateext
maxage 60 # days


# ? copytruncate

?? needed or not:??  create 700 bala bala

## Docker: https://sandro-keil.de/blog/2015/03/11/logrotate-for-docker-container/
#/var/lib/docker/containers/*/*.log {
#  rotate 7
#  daily
#  compress
#  size=1M
#  missingok
#  delaycompress
#  copytruncate
#}
## https://stackoverflow.com/questions/31829587/docker-container-logs-taking-all-my-disk-space
#/var/lib/docker/containers/*/*-json.log {
#  hourly
#  rotate 48
#  compress
#  dateext
#  copytruncate
#}



# Upd fluent, edc edm:
# current:
<source>
type tail
format json
path /var/log/ed/ed-app.log
pos_file /var/lib/google-fluentd/pos/ed-app.pos
read_from_head true
tag ed-app
</source>

<source>
type tail
format none
path /var/log/postgres*/*.log,/var/log/pgsql/*.log
pos_file /var/lib/google-fluentd/pos/postgresql.pos
read_from_head true
tag postgresql
</source>



