# Required settings
# ------------------

# Fill in your website address (e.g. 'www.example.com') and your email address.
debiki.hostname="localhost"
debiki.becomeOwnerEmailAddress="you@example.com"

# Install Let'sEncrypt, generate a cert, and change this to true:
debiki.secure=false

# If you use a port other than 80 or 443:
debiki.port=80

# Replace "..." with say 80 random characters. The value is very secret, don't tell it to anyone.
play.crypto.secret="changeme"

# (If you'd rather configure a CRYPTO_SECRET environment variable instead)
play.crypto.secret=${?CRYPTO_SECRET}  # leave as is


# Email server
# ------------------

debiki.smtp.server="email-server-address"
debiki.smtp.port="587"
debiki.smtp.user="..."
debiki.smtp.useSslOrTls: true
debiki.smtp.password="your-password"
debiki.smtp.fromAddress="support@example.com"


# Other parts of the system
# ------------------

debiki.redis.host="redis"
debiki.nginx.host="nginx"

debiki.postgresql.host="postgres"
debiki.postgresql.port="5432"
debiki.postgresql.database="ed"
debiki.postgresql.user="ed"
debiki.postgresql.password=${?POSTGRES_PASSWORD}


# Spam detection
# ------------------

efdi.security.googleApiKey=""
debiki.akismetApiKey=""
debiki.securityComplaintsEmailAddress="support@example.com"


# Miscellaneous
# ------------------

debiki.uploads.localhostDir="/opt/ed/uploads/"
debiki.uploads.maxKiloBytes=100111222
play.http.parser.maxDiskBuffer=100113k
debiki.createSiteHostname=${?CREATE_SITE_HOSTNAME}


# Authentication
# ------------------


# OpenAuth login (i.e. login via Google, Facebook, etc).
silhouette {

  # should config this ?? or skip?
  # # Authenticator settings
  # authenticator.cookieName="id"
  # authenticator.cookiePath="/"
  # authenticator.secureCookie=false
  # authenticator.httpOnlyCookie=true
  # authenticator.cookieIdleTimeout=1800
  # authenticator.cookieAbsoluteTimeout=43200
  # authenticator.authenticatorExpiry=43200

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.clientID="…"
  google.clientSecret="…"
  google.scope="profile email"

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v2.3/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v2.3/oauth/access_token"
  facebook.clientID="…"
  facebook.clientSecret="…"
  # this scope is the minimum SecureSocial requires.  You can add more if required by your app.
  facebook.scope="email"

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  twitter.consumerKey="…"
  twitter.consumerSecret="…"

  # GitHub
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.clientID="…"
  github.clientSecret="…"
  github.scope="user:email"

}


# Testing
# ------------------

debiki.e2eTestPassword=${?E2E_TEST_PASSWORD}
debiki.forbiddenPassword=${?FORBIDDEN_PASSWORD}

